<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jQuery Image Scale Carousel</title>
	<!-- Google Hosted jQuery -->
	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1");</script>
	<!-- jQuery Image Scale Carousel CSS & JS -->
	<link rel="stylesheet" href="lib.css" type="text/css" media="screen" charset="utf-8">
	<link rel="stylesheet" href="jQuery.isc/jQuery.isc.css" type="text/css" media="screen" charset="utf-8">
	<script src="jQuery.isc/jquery-image-scale-carousel.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var carousel_images = [
			"images/1.jpg",
			"http://farm4.static.flickr.com/3328/3575375564_79ab90dca8_b.jpg",
			"http://farm4.static.flickr.com/3163/2505235306_b456603cf3_b.jpg",
			"http://farm4.static.flickr.com/3235/2925947121_8b1f95c95b_b.jpg",
			"http://farm3.static.flickr.com/2769/4481220450_91b0aa9e99_b.jpg",
			"http://farm1.static.flickr.com/118/299048945_faba1a6a4b_b.jpg",
			"http://farm4.static.flickr.com/3089/2335224771_cec36d33a6_o.jpg" // Example of a local image
		];
		
		// Example without autoplay
		$(window).load(function() {
			$("#photo_container").isc({
				imgArray: carousel_images
			});	
		});
		
		// Example with autoplay
		/* $(window).load(function() {
			$("#photo_container").isc({
				imgArray: carousel_images,
				autoplay: true,
				autoplayTimer: 5000 // 5 seconds.
			});	
		}); */
	</script>
</head>
<body>
	<h1>jQuery Image Scale Carousel</h1>
	<div id="photo_container"></div>
	<p>This is an example of how it's implemented.</p>
</body>
</html>
